.advantages {
  outline: 2px solid yellow;
}

.advantages__list {
  .clear-list;
}

.advantages__header {
  padding: 43px 25px 29px 25px;
  text-align: center;
}

.advantages__slogan {
  .font2(@font-color3);
}

.advantages__intro {
  .font3(@font-color1);
}

.advantages__item--big {
  display: flex;
  flex-direction: column;
}

.advantages__wrapper-small-items {
  background-color: @background-color3;
}

.advantages__item--small {
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__wrapper-text--big {
  padding: 33px 17px 32px;
  background-color: @background-color2;
}

.advantages__wrapper-text--small {
  padding: 33px 11px 32px;
  border-top: 1px solid grey;
}

.advantages__item--small:first-child .advantages__wrapper-text--small {
  border-top: none;
}

.advantages__title--big {
  .font2(@font-color2);
}

.advantages__title--small {
  margin: 0;
  .font2(@font-color3);
}

.advantages__description--small {
  margin: 0;
}

.advantages__number--big,
.advantages__description--big {
  color: @font-color2;
}

.advantages__item {
  text-align: center;
  // background-color: @background-color3;
}


.advantages__subitem {
  padding-right: 40px;
  padding-left: 50px;
  margin-top: 26px;
}

.advantages__subitem--hotel {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: 36px 37px;
}

.advantages__subitem--souvenir {
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: 32px 38px;
}

.advantages__subitem--food {
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: 40px 35px;
}

.advantages__sublist {
  .clear-list;
  padding-left: 20px;
}

.advantages__subtitle {
  .font2(@font-color3);
}


@media (min-width: @tablet-width) {
  .advantages__header {
    width: 500px;
    margin: 0 auto;
  }

  .advantages__item--big {
    flex-direction: row;
  }

  .advantages__item--small {
    box-sizing: border-box;
    flex-shrink: 0;
    margin: 0 auto;
    padding: 0;
    width: 24%;
    text-align: center;
  }

  .advantages__item--reverse {
    flex-direction: row-reverse;
  }

  .advantages__wrapper-text--big {
    width: 33%;
  }

  .advantages__wrapper-text--small {
    padding: 0 13px 0;
    border-top: none;
  }

  .advantages__title--small {
    white-space: pre-line;
  }

  .advantages__slogan {
    .font5(@font-color3);
  }

  .advantages__title--big {
    width: 151px;
    margin: 0 auto;
    .font5(@font-color2);
  }

  .advantages__title--small {
    .font5(@font-color3);
  }

  .advantages__description--big {
    width: 70%;
    margin: 0 auto;
  }

  .advantages__image {
    width: 67%;
  }

  .advantages__sublist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
  }

  .advantages__subitem {
    box-sizing: border-box;
    flex-shrink: 0;
    margin: 0 auto;
    padding: 0;
    padding-top: 100px;
    width: 24%;
    text-align: center;
  }

  .advantages__subitem--hotel {
    order: 1;
    padding-left: 11px;
    padding-right: 11px;
    background-size: 75px 72px;
    background-position: center 3px;
  }

  .advantages__subitem--souvenir {
    order: 3;
    background-size: 64px 75px;
    background-position: center 0;
  }

  .advantages__subitem--food {
    order: 2;
    padding-left: 13px;
    padding-right: 13px;
    background-size: 77px 68px;
    background-position: center 7px;
  }

  .advantages__subtitle {
    .font5(@font-color3);
    margin: 0;
  }

  .advantages__wrapper-small-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper-text--big {
    width: 400px;
  }

  .advantages__wrapper-text--small {
    padding: 0 0;
  }

  .advantages__subintro {
    white-space: pre-line;
  }

  .advantages__subitem--food {
    padding-left: 0;
    padding-right: 0;
  }
}
