.attractions {
  padding: 18px 24px 7px 24px;
}

.attractions__list {
  .clear-list;
}

.attractions__title {
  display: block;
  margin-bottom: 32px;
  .font2(@font-color3);
  text-align: center;
}

.attractions__item {
  margin-bottom: 20px;
}

.attractions__item:last-child {
  margin-bottom: 0;
}

.attractions__text {
  display: block;
  position: relative;
  min-height: 60px;
  padding-left: 74px;
  .font2(@font-color3);
  text-transform: none;
}

.attractions__text::before {
  content: "";
  position: absolute;
  left: -3px;
  top: -13px;
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 5%;
}

.attractions__text:focus::before,
.attractions__text:hover::before {
  background-color: #e5e5e5;
}

.attractions__text:active::before {
  background-color: #d5d5d5;
}

.attractions__input-checkbox:checked + .attractions__text::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 11px;
  width: 25px;
  height: 19px;
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.attractions__input-checkbox:checked + .attractions__text:active::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .attractions {
    box-sizing: border-box;
    width: 100%;
  }

  .attractions__list {
    display: flex;
    flex-wrap: wrap;
  }

  .attractions__item {
    box-sizing: border-box;
    width: 50%;
  }
}
