.feedback {
  padding: 18px 19px 44px 19px;
  .font2(@font-color3);
}

.feedback__title {
  display: block;
  margin-bottom: 18px;
  text-align: center;
}

.feedback__text {
  box-sizing: border-box;
  width: 279px;
  height: 160px;
  padding: 15px 21px;
  font: inherit;
  background-color: #f2f2f2;
  border: none;
}
