.gallery {
  outline: 2px solid yellow;
}

.gallery__header {
  padding: 20px;
  text-align: center;
}

.gallery__slogan {
  .font2(@font-color3);
}

.gallery__intro {
  .font6(400, @font-color1);
}

.gallery__list {
  .clear-list;
}

.gallery__item {
  padding: 23px 20px 20px;
}

.gallery__title {
  .font6(800, @font-color3);
}

.gallery__autor,
.gallery__autor-name {
  display: inline;
  .font6(400, @font-color1);
  font-style: normal;
}

.gallery-likes {
  padding-left: 30px;
  .font6(800, @font-color3);
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
}
