body {
  background: @bg-darkgrey url("../img/sedona-index-mobile.jpg") no-repeat 50% 0;
  // background-color:  red;
  background-size: 320px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("../img/sedona-index-tablet.jpg") no-repeat 50% 0;
    // background-color:  green;
    background-size: 768px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    // background-color: blue;
    background: @bg-darkgrey url("../img/sedona-index-desktop.jpg") no-repeat 50% 0;
    background-size: 1280px auto;
  }
}
