.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  // padding: 30px 30px 23px 30px;
  // text-align: center;
  outline: 1px solid red;
}

.page-footer__title {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-height: 98px;
  padding: 10px;
  .font5(@font-color3);
}

.page-footer__copyright{
  box-sizing: border-box;
  padding: 40px 40px 20px 40px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    min-height: 120px;
  }

  .page-footer__title{
    width: 33%;
    min-height: 0;
  }
  .page-footer__social{
    width: 33%;
  }
  .page-footer__copyright{
    width: 33%;
    padding: 10px;
  }
}
