.page-header {
  width: 320px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 40px;
  font-weight: 800;
  text-align: center;
  outline: 1px solid green;
}

.page-header__image {
  width: 320px;
  height: auto;
  vertical-align: bottom;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
    font-size: 14px;
    line-height: 26px;
  }

  .page-header__image {
    width: 100%;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1200px;
    margin: 0 auto;
  }

  .page-header__image {
    width: 1200px;
    height: auto;
  }
}
