.page-main {
  width: 320px;
  margin: 0 auto;
  // background-color: @background-color1;
  outline: 1px dotted green;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}
