.popap-failure {
  box-sizing: border-box;
  width: 320px;
  height: 283px;
  padding: 43px 42px 20px;
}

.popap-failure__button {
  margin: 10px;
  min-width: 180px;
  .font2(@font-color2);
}

.popap-failure__caption {
  .font2(@font-color3);
  margin: 0;
  margin-bottom: 26px;
}
