.popap-success {
  position: fixed;
  top: 0;
  width: 320px;
  height: 323px;
  background-color: #f2f2f2;
}

.popap-success__wrapper {
  padding: 43px 50px 20px 50px;
  background-color: white;
}

.popap-success__button {
  margin: 20px;
  min-width: 280px;
  .font2(@font-color2);
}

.popap-success__caption {
  .font2(@font-color3);
  margin: 0;
  margin-bottom: 26px;
}
