body {
  // min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PTSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 400;
  color: @font-color1;
  background-color: @background-color1;
}

img {
  max-width: 100%;
  height: auto;
}
