.site-list {
  .clear-list;
  text-align: center;
}

.site-list__item {
  min-height: 55px;
  background-color: @background-color2;

  &:focus,
  &:hover {
    background-color: @background-color2-hov;
  }

  &:active {
    background-color: @background-color2-act;
  }
}

.site-list__link {
  color: @font-color2;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-around;
  }

  .site-list__item {
    background-color: @background-color1;
  }

  .site-list__link {
    color: @font-color3;
  }
}


@media (min-width: @desktop-width) {
  // body {
  //   // background-color: blue;
  //   background: @bg-darkgrey url("../img/sedona-index-desktop.jpg") no-repeat 50% 0;
  //   background-size: 1280px auto;
  // }
}
