.social__title{
  font-family: "PTSans", Arial, sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 800;
  color: @font-color3;
  text-transform: uppercase;
}
.social__list{
  margin: 0;
  padding: 0;
  list-style: none;
}
