@font-face {
  font-family: "PTSans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "PTSans";
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "page-main.less";
@import "visually-hidden.less";
@import "advantages.less";
@import "page-footer.less";
@import "social.less";
@import "copyright.less";
@import "gallery.less";
@import "comments-form.less";
@import "variables.less";
@import "mixins.less";
@import "scaffolding.less";
@import "outlines.less";
